{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ltop",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": ["${workspaceFolder}/.vscode/sample.log"],
      "console": "integratedTerminal"
    },
    {
      "name": "test",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/test",
      "args": ["-msg=message", "-time=date", "-time-fmt=RFC3339"]
    }
  ]
}
